# platformer

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/levels/: industrial.tsx  level_1.tmx  levels.txt
android/assets/skin/: myskin.json
android/src/main/java/com/badlogicgames/superjumper/android/: AndroidLauncher.java
assets/: assets.txt  menu_background.tmx
assets/skin/: myskin.atlas
core/: build.gradle
core/src/: TheFactory.gwt.xml
core/src/com/anthracitelabs/game/: MyGdxGame.java
core/src/com/anthracitelabs/game/data/: Level.java
core/src/com/anthracitelabs/game/input/: InputManager.java  KeyboardController.java  TouchController.java  VirtualController.java
core/src/com/anthracitelabs/game/map/: TiledMapManager.java
core/src/com/anthracitelabs/game/objects/: CollisionData.java  GameObject.java  MovingObject.java  NPC.java  Player.java  Projectile.java
core/src/com/anthracitelabs/game/render/: GameRenderer.java
core/src/com/anthracitelabs/game/screen/: LevelScreen.java  MainMenuScreen.java  UIScreen.java
core/src/com/anthracitelabs/game/stage/: TouchControllerStage.java
core/src/com/anthracitelabs/game/world/: GameWorld.java
core/src/main/java/com/anthracitelabs/game/: Constants.java
core/src/main/java/com/anthracitelabs/game/data/: GameData.java
core/src/main/java/com/anthracitelabs/game/input/: GameInput.java  GamePadController.java  VirtualController.java
core/src/main/java/com/anthracitelabs/game/map/: TiledMapManager.java
core/src/main/java/com/anthracitelabs/game/objects/: AABB.java  MovingPlatform.java  NPC.java
core/src/main/java/com/anthracitelabs/game/screen/: GamePlayScreen.java
desktop/: build.gradle
desktop/src/com/anthracitelabs/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/anthracitelabs/game/desktop/: Lwjgl3Launcher.java  StartupHelper.java
